{
    "name": "Mahachi Projects",
    "short_name": "Mahachi",
    "description": "Mahachi Projects - Reliable. Resilient. Ready to Build",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#44C662",
    "icons": [
      {
        "src": "mahachiProjects-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "mahachiProjects-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }